VUE_APP_CONTRACT_NAME=nft-one-pls-one.testnet
VUE_APP_NEAR_ENV=testnet
VUE_APP_NODE_ENV=production
VUE_APP_NFT_STORAGE_TOKEN=
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_NFT_URL=https://ipfs.io/ipfs/bafkreidn5zbste6xycth5w7vqd7q5pirynifmvjm3ggkiqhr4icngvurpu